{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "43cfe410-f66d-4d55-bd89-1f23d1d96c91",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-08-19 10:10:08,387 - INFO - ====== WebDriver manager ======\n",
      "2025-08-19 10:10:08,762 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-08-19 10:10:12,208 - INFO - Get LATEST chromedriver version for google-chrome\n",
      "2025-08-19 10:10:13,506 - INFO - Driver [/home/daniel/.wdm/drivers/chromedriver/linux64/139.0.7258.68/chromedriver-linux64/chromedriver] found in cache\n",
      "2025-08-19 10:10:32,198 - INFO - Logging in to gmail...\n",
      "2025-08-19 10:10:32,226 - ERROR - Login failed: Set GMAIL_USER and GMAIL_PASS env vars.\n",
      "2025-08-19 10:10:32,777 - ERROR - Error: Message: no such window: target window already closed\n",
      "from unknown error: web view not found\n",
      "  (Session info: chrome=139.0.7258.127)\n",
      "Stacktrace:\n",
      "#0 0x5f526559d01a <unknown>\n",
      "#1 0x5f526503ca70 <unknown>\n",
      "#2 0x5f52650118c0 <unknown>\n",
      "#3 0x5f52650bc678 <unknown>\n",
      "#4 0x5f52650d9afc <unknown>\n",
      "#5 0x5f52650b41b3 <unknown>\n",
      "#6 0x5f526508059b <unknown>\n",
      "#7 0x5f5265081971 <unknown>\n",
      "#8 0x5f52655621eb <unknown>\n",
      "#9 0x5f5265565f39 <unknown>\n",
      "#10 0x5f52655492c9 <unknown>\n",
      "#11 0x5f5265566ae8 <unknown>\n",
      "#12 0x5f526552dbaf <unknown>\n",
      "#13 0x5f526558a0a8 <unknown>\n",
      "#14 0x5f526558a286 <unknown>\n",
      "#15 0x5f526559bff6 <unknown>\n",
      "#16 0x7109a609caa4 <unknown>\n",
      "#17 0x7109a6129c3c <unknown>\n",
      ". Attempting recovery...\n"
     ]
    },
    {
     "ename": "NoSuchWindowException",
     "evalue": "Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=139.0.7258.127)\nStacktrace:\n#0 0x5f526559d01a <unknown>\n#1 0x5f526503ca70 <unknown>\n#2 0x5f52650118c0 <unknown>\n#3 0x5f52650bc678 <unknown>\n#4 0x5f52650d9afc <unknown>\n#5 0x5f52650b41b3 <unknown>\n#6 0x5f526508059b <unknown>\n#7 0x5f5265081971 <unknown>\n#8 0x5f52655621eb <unknown>\n#9 0x5f5265565f39 <unknown>\n#10 0x5f52655492c9 <unknown>\n#11 0x5f5265566ae8 <unknown>\n#12 0x5f526552dbaf <unknown>\n#13 0x5f526558a0a8 <unknown>\n#14 0x5f526558a286 <unknown>\n#15 0x5f526559bff6 <unknown>\n#16 0x7109a609caa4 <unknown>\n#17 0x7109a6129c3c <unknown>\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 70\u001b[0m, in \u001b[0;36mEmailAgent.authenticate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m user \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m pwd:\n\u001b[0;32m---> 70\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSet GMAIL_USER and GMAIL_PASS env vars.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     72\u001b[0m email_field \u001b[38;5;241m=\u001b[39m wait\u001b[38;5;241m.\u001b[39muntil(EC\u001b[38;5;241m.\u001b[39mpresence_of_element_located((By\u001b[38;5;241m.\u001b[39mID, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124midentifierId\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n",
      "\u001b[0;31mValueError\u001b[0m: Set GMAIL_USER and GMAIL_PASS env vars.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 117\u001b[0m, in \u001b[0;36mEmailAgent.send_email\u001b[0;34m(self, instruction)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 117\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    118\u001b[0m     wait \u001b[38;5;241m=\u001b[39m WebDriverWait(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver, \u001b[38;5;241m10\u001b[39m)\n",
      "Cell \u001b[0;32mIn[2], line 111\u001b[0m, in \u001b[0;36mEmailAgent.authenticate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    110\u001b[0m logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 111\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave_screenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlogin_error.png\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1025\u001b[0m, in \u001b[0;36mWebDriver.save_screenshot\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m   1011\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Saves a screenshot of the current window to a PNG image file.\u001b[39;00m\n\u001b[1;32m   1012\u001b[0m \u001b[38;5;124;03mReturns False if there is any IOError, else returns True. Use full\u001b[39;00m\n\u001b[1;32m   1013\u001b[0m \u001b[38;5;124;03mpaths in your filename.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;124;03m>>> driver.save_screenshot(\"/Screenshots/foo.png\")\u001b[39;00m\n\u001b[1;32m   1024\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1025\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1000\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_file\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m    995\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    996\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname used for saved screenshot does not match file type. It should end with a `.png` extension\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    997\u001b[0m         \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[1;32m    998\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m,\n\u001b[1;32m    999\u001b[0m     )\n\u001b[0;32m-> 1000\u001b[0m png \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_png\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1001\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1034\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_png\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1028\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets the screenshot of the current window as a binary data.\u001b[39;00m\n\u001b[1;32m   1029\u001b[0m \n\u001b[1;32m   1030\u001b[0m \u001b[38;5;124;03mExample:\u001b[39;00m\n\u001b[1;32m   1031\u001b[0m \u001b[38;5;124;03m--------\u001b[39;00m\n\u001b[1;32m   1032\u001b[0m \u001b[38;5;124;03m>>> driver.get_screenshot_as_png()\u001b[39;00m\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1034\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m b64decode(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1044\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_base64\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1037\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets the screenshot of the current window as a base64 encoded string\u001b[39;00m\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;124;03mwhich is useful in embedded images in HTML.\u001b[39;00m\n\u001b[1;32m   1039\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[38;5;124;03m>>> driver.get_screenshot_as_base64()\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1044\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSCREENSHOT\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:458\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    457\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[0;32m--> 458\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    459\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py:232\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    231\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[0;32m--> 232\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=139.0.7258.127)\nStacktrace:\n#0 0x5f526559d01a <unknown>\n#1 0x5f526503ca70 <unknown>\n#2 0x5f52650118c0 <unknown>\n#3 0x5f52650bc678 <unknown>\n#4 0x5f52650d9afc <unknown>\n#5 0x5f52650b41b3 <unknown>\n#6 0x5f526508059b <unknown>\n#7 0x5f5265081971 <unknown>\n#8 0x5f52655621eb <unknown>\n#9 0x5f5265565f39 <unknown>\n#10 0x5f52655492c9 <unknown>\n#11 0x5f5265566ae8 <unknown>\n#12 0x5f526552dbaf <unknown>\n#13 0x5f526558a0a8 <unknown>\n#14 0x5f526558a286 <unknown>\n#15 0x5f526559bff6 <unknown>\n#16 0x7109a609caa4 <unknown>\n#17 0x7109a6129c3c <unknown>\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 158\u001b[0m\n\u001b[1;32m    156\u001b[0m     provider \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgmail\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    157\u001b[0m     agent \u001b[38;5;241m=\u001b[39m EmailAgent(provider)\n\u001b[0;32m--> 158\u001b[0m     \u001b[43magent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_email\u001b[49m\u001b[43m(\u001b[49m\u001b[43minstruction\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m app \u001b[38;5;241m=\u001b[39m FastAPI()\n\u001b[1;32m    161\u001b[0m \u001b[38;5;129m@app\u001b[39m\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/send_email\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msend_email\u001b[39m(instruction: \u001b[38;5;28mstr\u001b[39m, provider: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgmail\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "Cell \u001b[0;32mIn[2], line 143\u001b[0m, in \u001b[0;36mEmailAgent.send_email\u001b[0;34m(self, instruction)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    142\u001b[0m     logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Attempting recovery...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 143\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave_screenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43merror.png\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    145\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdriver\u001b[38;5;241m.\u001b[39mquit()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1025\u001b[0m, in \u001b[0;36mWebDriver.save_screenshot\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m   1010\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msave_screenshot\u001b[39m(\u001b[38;5;28mself\u001b[39m, filename) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[1;32m   1011\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Saves a screenshot of the current window to a PNG image file.\u001b[39;00m\n\u001b[1;32m   1012\u001b[0m \u001b[38;5;124;03m    Returns False if there is any IOError, else returns True. Use full\u001b[39;00m\n\u001b[1;32m   1013\u001b[0m \u001b[38;5;124;03m    paths in your filename.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;124;03m    >>> driver.save_screenshot(\"/Screenshots/foo.png\")\u001b[39;00m\n\u001b[1;32m   1024\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1025\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1000\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_file\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m    994\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(filename)\u001b[38;5;241m.\u001b[39mlower()\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.png\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m    995\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    996\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname used for saved screenshot does not match file type. It should end with a `.png` extension\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    997\u001b[0m         \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[1;32m    998\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m,\n\u001b[1;32m    999\u001b[0m     )\n\u001b[0;32m-> 1000\u001b[0m png \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_png\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1001\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1002\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(filename, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwb\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1034\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_png\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1027\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_screenshot_as_png\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbytes\u001b[39m:\n\u001b[1;32m   1028\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Gets the screenshot of the current window as a binary data.\u001b[39;00m\n\u001b[1;32m   1029\u001b[0m \n\u001b[1;32m   1030\u001b[0m \u001b[38;5;124;03m    Example:\u001b[39;00m\n\u001b[1;32m   1031\u001b[0m \u001b[38;5;124;03m    --------\u001b[39;00m\n\u001b[1;32m   1032\u001b[0m \u001b[38;5;124;03m    >>> driver.get_screenshot_as_png()\u001b[39;00m\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1034\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m b64decode(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_screenshot_as_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:1044\u001b[0m, in \u001b[0;36mWebDriver.get_screenshot_as_base64\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_screenshot_as_base64\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mstr\u001b[39m:\n\u001b[1;32m   1037\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Gets the screenshot of the current window as a base64 encoded string\u001b[39;00m\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;124;03m    which is useful in embedded images in HTML.\u001b[39;00m\n\u001b[1;32m   1039\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[38;5;124;03m    >>> driver.get_screenshot_as_base64()\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1044\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSCREENSHOT\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:458\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    455\u001b[0m response \u001b[38;5;241m=\u001b[39m cast(RemoteConnection, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor)\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[1;32m    457\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[0;32m--> 458\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    459\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py:232\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    230\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    231\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[0;32m--> 232\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=139.0.7258.127)\nStacktrace:\n#0 0x5f526559d01a <unknown>\n#1 0x5f526503ca70 <unknown>\n#2 0x5f52650118c0 <unknown>\n#3 0x5f52650bc678 <unknown>\n#4 0x5f52650d9afc <unknown>\n#5 0x5f52650b41b3 <unknown>\n#6 0x5f526508059b <unknown>\n#7 0x5f5265081971 <unknown>\n#8 0x5f52655621eb <unknown>\n#9 0x5f5265565f39 <unknown>\n#10 0x5f52655492c9 <unknown>\n#11 0x5f5265566ae8 <unknown>\n#12 0x5f526552dbaf <unknown>\n#13 0x5f526558a0a8 <unknown>\n#14 0x5f526558a286 <unknown>\n#15 0x5f526559bff6 <unknown>\n#16 0x7109a609caa4 <unknown>\n#17 0x7109a6129c3c <unknown>\n"
     ]
    }
   ],
   "source": [
    "import argparse\n",
    "import logging\n",
    "import sys\n",
    "import os\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from fastapi import FastAPI\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "is_notebook = 'ipykernel' in sys.modules\n",
    "\n",
    "class EmailAgent:\n",
    "    def __init__(self, provider):\n",
    "        self.provider = provider.lower()\n",
    "        self.config = self.get_provider_config()\n",
    "        self.driver = self.setup_browser()\n",
    "\n",
    "    def get_provider_config(self):\n",
    "        if self.provider == 'gmail':\n",
    "            return {\n",
    "                'url': 'https://accounts.google.com/signin',\n",
    "                'compose_btn': (By.CSS_SELECTOR, 'div[gh=\"cm\"]'),\n",
    "                'to_field': (By.NAME, 'to'),\n",
    "                'subject_field': (By.NAME, 'subjectbox'),\n",
    "                'body_field': (By.CSS_SELECTOR, 'div[aria-label=\"Message Body\"]'),\n",
    "                'send_btn': (By.CSS_SELECTOR, 'div[aria-label=\"Send\"]'),\n",
    "            }\n",
    "        elif self.provider == 'outlook':\n",
    "            return {\n",
    "                'url': 'https://login.live.com/',\n",
    "                'compose_btn': (By.CSS_SELECTOR, 'button[aria-label=\"New mail\"]'),\n",
    "                'to_field': (By.CSS_SELECTOR, 'input[aria-label=\"To recipients\"]'),\n",
    "                'subject_field': (By.CSS_SELECTOR, 'input[aria-label=\"Add a subject\"]'),\n",
    "                'body_field': (By.CSS_SELECTOR, 'div[aria-label=\"Message body\"]'),\n",
    "                'send_btn': (By.CSS_SELECTOR, 'button[aria-label=\"Send\"]'),\n",
    "            }\n",
    "        else:\n",
    "            raise ValueError(\"Unsupported provider\")\n",
    "\n",
    "    def setup_browser(self):\n",
    "        options = Options()\n",
    "        # options.add_argument(\"--headless\")  # Uncomment for headless\n",
    "        options.add_argument(\"--disable-gpu\")\n",
    "        options.add_argument(\"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36\")\n",
    "        service = Service(ChromeDriverManager().install())\n",
    "        return webdriver.Chrome(service=service, options=options)\n",
    "\n",
    "    def mock_llm_parse_instruction(self, instruction):\n",
    "        parts = instruction.lower().split('about')\n",
    "        to_part = parts[0].replace('send an email to', '').strip()\n",
    "        body_part = parts[1].strip() if len(parts) > 1 else 'No body provided'\n",
    "        subject = 'Automated Email'\n",
    "        return {'to': to_part, 'subject': subject, 'body': body_part}\n",
    "\n",
    "    def authenticate(self):\n",
    "        wait = WebDriverWait(self.driver, 10)\n",
    "        self.driver.get(self.config['url'])\n",
    "        logging.info(f\"Logging in to {self.provider}...\")\n",
    "\n",
    "        try:\n",
    "            if self.provider == 'gmail':\n",
    "                user = os.getenv('GMAIL_USER')\n",
    "                pwd = os.getenv('GMAIL_PASS')\n",
    "                if not user or not pwd:\n",
    "                    raise ValueError(\"Set GMAIL_USER and GMAIL_PASS env vars.\")\n",
    "\n",
    "                email_field = wait.until(EC.presence_of_element_located((By.ID, 'identifierId')))\n",
    "                email_field.send_keys(user)\n",
    "                next_btn = self.driver.find_element(By.ID, 'identifierNext')\n",
    "                next_btn.click()\n",
    "\n",
    "                pass_field = wait.until(EC.presence_of_element_located((By.NAME, 'Passwd')))\n",
    "                pass_field.send_keys(pwd)\n",
    "                next_btn = self.driver.find_element(By.ID, 'passwordNext')\n",
    "                next_btn.click()\n",
    "\n",
    "                wait.until(EC.url_contains('mail.google.com'))\n",
    "\n",
    "            elif self.provider == 'outlook':\n",
    "                user = os.getenv('OUTLOOK_USER')\n",
    "                pwd = os.getenv('OUTLOOK_PASS')\n",
    "                if not user or not pwd:\n",
    "                    raise ValueError(\"Set OUTLOOK_USER and OUTLOOK_PASS env vars.\")\n",
    "\n",
    "                email_field = wait.until(EC.presence_of_element_located((By.ID, 'i0116')))\n",
    "                email_field.send_keys(user)\n",
    "                next_btn = self.driver.find_element(By.ID, 'idSIButton9')\n",
    "                next_btn.click()\n",
    "\n",
    "                pass_field = wait.until(EC.presence_of_element_located((By.ID, 'i0118')))\n",
    "                pass_field.send_keys(pwd)\n",
    "                signin_btn = self.driver.find_element(By.ID, 'idSIButton9')\n",
    "                signin_btn.click()\n",
    "\n",
    "                try:\n",
    "                    no_btn = wait.until(EC.element_to_be_clickable((By.ID, 'idBtn_Back')))\n",
    "                    no_btn.click()\n",
    "                except:\n",
    "                    pass\n",
    "\n",
    "                wait.until(EC.url_contains('outlook.live.com/mail'))\n",
    "\n",
    "            logging.info(\"Login successful!\")\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Login failed: {e}\")\n",
    "            self.driver.save_screenshot('login_error.png')\n",
    "            raise\n",
    "\n",
    "    def send_email(self, instruction):\n",
    "        params = self.mock_llm_parse_instruction(instruction)\n",
    "        try:\n",
    "            self.authenticate()\n",
    "            wait = WebDriverWait(self.driver, 10)\n",
    "\n",
    "            logging.info(\"Clicking compose...\")\n",
    "            compose = wait.until(EC.element_to_be_clickable(self.config['compose_btn']))\n",
    "            compose.click()\n",
    "\n",
    "            logging.info(\"Filling to field...\")\n",
    "            to_field = wait.until(EC.presence_of_element_located(self.config['to_field']))\n",
    "            to_field.send_keys(params['to'])\n",
    "\n",
    "            logging.info(\"Filling subject...\")\n",
    "            subject_field = self.driver.find_element(*self.config['subject_field'])\n",
    "            subject_field.send_keys(params['subject'])\n",
    "\n",
    "            logging.info(\"Filling body...\")\n",
    "            body_field = self.driver.find_element(*self.config['body_field'])\n",
    "            body_field.send_keys(params['body'])\n",
    "\n",
    "            logging.info(\"Sending email...\")\n",
    "            send_btn = self.driver.find_element(*self.config['send_btn'])\n",
    "            send_btn.click()\n",
    "\n",
    "            logging.info(\"Email sent successfully!\")\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Error: {e}. Attempting recovery...\")\n",
    "            self.driver.save_screenshot('error.png')\n",
    "        finally:\n",
    "            self.driver.quit()\n",
    "\n",
    "if not is_notebook:\n",
    "    parser = argparse.ArgumentParser()\n",
    "    parser.add_argument(\"instruction\", type=str)\n",
    "    parser.add_argument(\"--provider\", type=str, default=\"gmail\", choices=[\"gmail\", \"outlook\"])\n",
    "    args = parser.parse_args()\n",
    "    agent = EmailAgent(args.provider)\n",
    "    agent.send_email(args.instruction)\n",
    "else:\n",
    "    instruction = \"Send an email to danielmuthama23@gmail.com about the meeting at 2pm\"\n",
    "    provider = \"gmail\"\n",
    "    agent = EmailAgent(provider)\n",
    "    agent.send_email(instruction)\n",
    "\n",
    "app = FastAPI()\n",
    "@app.post(\"/send_email\")\n",
    "async def send_email(instruction: str, provider: str = \"gmail\"):\n",
    "    agent = EmailAgent(provider)\n",
    "    agent.send_email(instruction)\n",
    "    return {\"status\": \"sent\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b75c2e98-a100-413e-beb3-b5fa6a71f561",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
